{
  "name": "filmsapi",
  "version": "1.0.0",
  "description": "Films API desenvolvida em node js e mongo DB atraves da aula do Gabriel Rangel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leonardo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.8.2",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  }
}
